event,ID,bit,value,count
Hazard lights,0020,5,1,208
Hazard lights,0020,6,1,208
Hazard lights,0020,7,1,208
Hazard lights,0020,61,1,562
Hazard lights,0020,62,1,562
Hazard lights,0380,7,1,112
Hazard lights,0380,8,1,112
Hazard lights,0380,9,1,112
Hazard lights,0380,10,1,112
Hazard lights,0380,11,1,112
Hazard lights,0380,13,1,112
Hazard lights,0380,23,1,112
Hazard lights,0380,26,1,112
Hazard lights,0380,28,1,112
Hazard lights,0380,29,1,112
Footbrake,0033,21,1,256
Wipers,01D0,38,1,12
Drivers door,0190,1,0,2
Drivers door,0190,2,1,2
Drivers door,0190,3,1,2
Drivers door,0190,4,1,2
Drivers door,0190,5,1,2
Drivers door,0190,6,1,2
Drivers door,0190,7,1,2
Rear left door,0040,44,0,224
Rear left door,0040,45,1,224
Rear right door,00E0,10,0,68
Rear right door,00E0,11,1,68
Drivers seat belt,00B0,62,1,110
Front Passenger seat belt,00B0,46,1,66