Time: 36.706900    ID: 0x0B4 Std Bus: 0 Len: 8
Data Bytes: 0x3A 0xA0 0x7B 0xC7 0x9A 0x7C 0x67 0x9C 

Time: 36.707100    ID: 0x0FF Std Bus: 0 Len: 6
Data Bytes: 0x44 0xA0 0xFE 0x96 0x00 0x02 

Time: 36.713000    ID: 0x25B Std Bus: 0 Len: 6
Data Bytes: 0x64 0x94 0x14 0x17 0x57 0xC0 

Time: 36.713300    ID: 0x497 Std Bus: 0 Len: 4
Data Bytes: 0x5C 0x48 0x05 0xB8 

Time: 36.714100    ID: 0x404 Std Bus: 0 Len: 8
Data Bytes: 0x2B 0x62 0x31 0x54 0x02 0x0C 0x00 0x00 

Time: 36.714300    ID: 0x47F Std Bus: 0 Len: 8
Data Bytes: 0x0F 0x88 0xE1 0x49 0xE9 0x75 0x94 0x05 

Time: 36.714500    ID: 0x48D Std Bus: 0 Len: 3
Data Bytes: 0x10 0xFA 0x00 

Time: 36.708100    ID: 0x0B7 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x66 0x43 0xE8 0x00 0x00 0x00 0x00 

Time: 36.708800    ID: 0x0A8 Std Bus: 0 Len: 7
Data Bytes: 0xE0 0xE0 0x28 0xAF 0xA0 0x80 0x9F 

Time: 36.715600    ID: 0x0A7 Std Bus: 0 Len: 8
Data Bytes: 0x75 0x40 0x00 0x01 0x02 0x05 0x00 0x00 

Time: 36.715300    ID: 0x0AA Std Bus: 0 Len: 8
Data Bytes: 0xD7 0x40 0x1B 0xDC 0x32 0x18 0x4E 0x20 

Time: 36.705500    ID: 0x0B6 Std Bus: 0 Len: 8
Data Bytes: 0x78 0x30 0x00 0x00 0x00 0x13 0x88 0x00 

Time: 36.706400    ID: 0x0A6 Std Bus: 0 Len: 8
Data Bytes: 0x43 0x03 0x7E 0x00 0x33 0x00 0x00 0x10 

Time: 36.699300    ID: 0x25E Std Bus: 0 Len: 4
Data Bytes: 0x8F 0x0C 0xFF 0x00 

Time: 36.706700    ID: 0x0AB Std Bus: 0 Len: 8
Data Bytes: 0xDC 0xAB 0xDE 0x00 0x51 0x5F 0x7B 0x48 

Time: 36.707400    ID: 0x202 Std Bus: 0 Len: 8
Data Bytes: 0x4E 0x9A 0x80 0x7C 0x58 0x07 0xF1 0x00 

Time: 36.707600    ID: 0x206 Std Bus: 0 Len: 8
Data Bytes: 0xFF 0xFF 0x00 0x0B 0x4D 0x08 0x00 0x00 

Time: 36.702900    ID: 0x207 Std Bus: 0 Len: 8
Data Bytes: 0x4E 0x20 0x59 0xD0 0x65 0xFA 0x4E 0x20 

Time: 36.707800    ID: 0x289 Std Bus: 0 Len: 8
Data Bytes: 0xC3 0x10 0x04 0xD4 0x04 0xBC 0x02 0x81 

Time: 36.708400    ID: 0x28A Std Bus: 0 Len: 8
Data Bytes: 0x04 0xC0 0x04 0xE4 0x02 0x81 0x41 0x77 

Time: 36.680700    ID: 0x322 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.681000    ID: 0x323 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.681200    ID: 0x324 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.681500    ID: 0x325 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.647900    ID: 0x43C Std Bus: 0 Len: 8
Data Bytes: 0x80 0x80 0xFC 0xF8 0x00 0x00 0x00 0x00 

Time: 36.648600    ID: 0x538 Std Bus: 0 Len: 6
Data Bytes: 0x80 0x04 0x02 0xD8 0x00 0x08 

Time: 36.651600    ID: 0x41C Std Bus: 0 Len: 8
Data Bytes: 0x05 0x58 0x03 0x50 0x00 0x30 0x00 0x5E 

Time: 36.677400    ID: 0x3C7 Std Bus: 0 Len: 8
Data Bytes: 0xB1 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.668400    ID: 0x47D Std Bus: 0 Len: 8
Data Bytes: 0x69 0xC1 0x77 0x55 0x60 0x01 0x20 0xC4 

Time: 36.668900    ID: 0x418 Std Bus: 0 Len: 8
Data Bytes: 0xF0 0x07 0x00 0x00 0x28 0x26 0x18 0x2F 

Time: 36.669300    ID: 0x46A Std Bus: 0 Len: 6
Data Bytes: 0x03 0x20 0x44 0x12 0x10 0x00 

Time: 36.669600    ID: 0x46B Std Bus: 0 Len: 8
Data Bytes: 0xF9 0xFC 0x80 0x00 0x01 0x00 0x00 0x00 

Time: 36.669900    ID: 0x46C Std Bus: 0 Len: 8
Data Bytes: 0x03 0x12 0x04 0x00 0x66 0x30 0xA0 0x00 

Time: 36.673200    ID: 0x3C2 Std Bus: 0 Len: 6
Data Bytes: 0xF0 0x3C 0x00 0x10 0xA0 0x00 

Time: 36.673600    ID: 0x4FC Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x3C 0x00 0x00 

Time: 36.681700    ID: 0x502 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x00 0x20 

Time: 36.681900    ID: 0x53D Std Bus: 0 Len: 8
Data Bytes: 0x00 0x02 0x00 0x00 0x00 0x60 0x00 0x00 

Time: 36.695200    ID: 0x417 Std Bus: 0 Len: 8
Data Bytes: 0x63 0xFE 0x03 0x01 0x3F 0x68 0x00 0x01 

Time: 36.696400    ID: 0x0A4 Std Bus: 0 Len: 5
Data Bytes: 0x9D 0x58 0x11 0x20 0x80 

Time: 36.698400    ID: 0x46E Std Bus: 0 Len: 5
Data Bytes: 0x4B 0x10 0x58 0x00 0x14 

Time: 36.698200    ID: 0x469 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x40 0x20 0xDF 0xC0 

Time: 36.709000    ID: 0x3BD Std Bus: 0 Len: 8
Data Bytes: 0x00 0x38 0x50 0x04 0x00 0x20 0x00 0x0C 

Time: 36.709500    ID: 0x438 Std Bus: 0 Len: 5
Data Bytes: 0x01 0x0F 0x4E 0x80 0x47 

Time: 36.709800    ID: 0x47C Std Bus: 0 Len: 8
Data Bytes: 0x64 0x9A 0x40 0x01 0x91 0x00 0x50 0x04 

Time: 36.711300    ID: 0x53B Std Bus: 0 Len: 6
Data Bytes: 0x58 0x1C 0x06 0xAA 0x10 0xA1 

Time: 35.769600    ID: 0x523 Std Bus: 0 Len: 3
Data Bytes: 0x07 0xCA 0xFE 

Time: 36.270100    ID: 0x5B1 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x55 0x10 

Time: 35.877600    ID: 0x526 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.458400    ID: 0x020 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x78 0x1E 0xFF 0xFF 0xFF 0xFF 0x00 

Time: 36.073900    ID: 0x5F3 Std Bus: 0 Len: 3
Data Bytes: 0x30 0x00 0x04 

Time: 36.580800    ID: 0x3F9 Std Bus: 0 Len: 2
Data Bytes: 0x00 0x00 

Time: 35.180200    ID: 0x5CA Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 35.304600    ID: 0x5FB Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.556800    ID: 0x5C0 Std Bus: 0 Len: 8
Data Bytes: 0xFC 0xFE 0xFC 0xFC 0xFC 0x0C 0xE0 0x00 

