Time: 37.328500    ID: 0x0B4 Std Bus: 0 Len: 8
Data Bytes: 0xED 0x80 0x7C 0x27 0xA2 0x7B 0xC7 0x97 

Time: 37.328700    ID: 0x0FF Std Bus: 0 Len: 6
Data Bytes: 0x2B 0x80 0xFE 0x96 0x00 0x02 

Time: 37.313300    ID: 0x25B Std Bus: 0 Len: 6
Data Bytes: 0x44 0x94 0x14 0x17 0x57 0xC0 

Time: 37.313600    ID: 0x497 Std Bus: 0 Len: 4
Data Bytes: 0x5C 0x48 0x05 0xB8 

Time: 37.314300    ID: 0x404 Std Bus: 0 Len: 8
Data Bytes: 0x2B 0x62 0x31 0x54 0x02 0x0C 0x00 0x00 

Time: 37.314600    ID: 0x47F Std Bus: 0 Len: 8
Data Bytes: 0x6F 0x88 0xE1 0x49 0xE9 0x75 0x94 0x05 

Time: 37.314700    ID: 0x48D Std Bus: 0 Len: 3
Data Bytes: 0x10 0xFA 0x00 

Time: 37.319600    ID: 0x0B7 Std Bus: 0 Len: 8
Data Bytes: 0xD0 0xA0 0x43 0xE8 0x00 0x00 0x00 0x00 

Time: 37.320200    ID: 0x0A8 Std Bus: 0 Len: 7
Data Bytes: 0x1B 0xB0 0x29 0x0E 0xA0 0x80 0x27 

Time: 37.326000    ID: 0x0A7 Std Bus: 0 Len: 8
Data Bytes: 0x12 0x10 0x00 0x01 0x02 0x05 0x00 0x00 

Time: 37.326300    ID: 0x0AA Std Bus: 0 Len: 8
Data Bytes: 0x72 0x10 0x1C 0x04 0x32 0x28 0x4E 0x20 

Time: 37.325800    ID: 0x0B6 Std Bus: 0 Len: 8
Data Bytes: 0x17 0x10 0x00 0x00 0x00 0x13 0x88 0x00 

Time: 37.326800    ID: 0x0A6 Std Bus: 0 Len: 8
Data Bytes: 0x23 0x03 0x7B 0x00 0x33 0x00 0x00 0x10 

Time: 37.320000    ID: 0x25E Std Bus: 0 Len: 4
Data Bytes: 0x7F 0x0C 0xFF 0x00 

Time: 37.328300    ID: 0x0AB Std Bus: 0 Len: 8
Data Bytes: 0x5D 0x8B 0xE2 0x00 0x52 0x21 0x7B 0xC8 

Time: 37.309100    ID: 0x202 Std Bus: 0 Len: 8
Data Bytes: 0xB2 0x3C 0x24 0x1E 0x58 0x07 0xFF 0x1B 

Time: 37.309300    ID: 0x206 Std Bus: 0 Len: 8
Data Bytes: 0xFF 0xFF 0x00 0x0B 0x4D 0x78 0x00 0x00 

Time: 37.323400    ID: 0x207 Std Bus: 0 Len: 8
Data Bytes: 0x4E 0x20 0x59 0xD6 0x65 0xFA 0x4E 0x20 

Time: 37.309800    ID: 0x289 Std Bus: 0 Len: 8
Data Bytes: 0x66 0xF0 0x04 0xD0 0x04 0xBC 0x02 0x81 

Time: 37.310300    ID: 0x28A Std Bus: 0 Len: 8
Data Bytes: 0x04 0xC8 0x04 0xDC 0x02 0x81 0x4F 0x28 

Time: 37.321300    ID: 0x322 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.321600    ID: 0x323 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.321800    ID: 0x324 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.322000    ID: 0x325 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.248000    ID: 0x43C Std Bus: 0 Len: 8
Data Bytes: 0x80 0x80 0xFC 0xF8 0x00 0x00 0x00 0x00 

Time: 37.250100    ID: 0x538 Std Bus: 0 Len: 6
Data Bytes: 0x80 0x04 0x02 0xD8 0x00 0x08 

Time: 37.252100    ID: 0x41C Std Bus: 0 Len: 8
Data Bytes: 0x05 0x58 0x03 0x50 0x00 0x30 0x00 0x5E 

Time: 37.283700    ID: 0x3C7 Std Bus: 0 Len: 8
Data Bytes: 0xB1 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.271700    ID: 0x47D Std Bus: 0 Len: 8
Data Bytes: 0xC9 0xC1 0x77 0x55 0x60 0x01 0x20 0xC4 

Time: 37.270700    ID: 0x418 Std Bus: 0 Len: 8
Data Bytes: 0xF0 0x07 0x00 0x00 0x28 0xB9 0x78 0x2F 

Time: 37.270900    ID: 0x46A Std Bus: 0 Len: 6
Data Bytes: 0x03 0x20 0x44 0x12 0x10 0x00 

Time: 37.271200    ID: 0x46B Std Bus: 0 Len: 8
Data Bytes: 0xF9 0xFC 0x80 0x00 0x01 0x00 0x00 0x00 

Time: 37.271500    ID: 0x46C Std Bus: 0 Len: 8
Data Bytes: 0x03 0x12 0x04 0x00 0x66 0x30 0xA0 0x00 

Time: 37.273800    ID: 0x3C2 Std Bus: 0 Len: 6
Data Bytes: 0xF0 0x3C 0x00 0x10 0xA0 0x00 

Time: 37.274300    ID: 0x4FC Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x3C 0x00 0x00 

Time: 37.082400    ID: 0x502 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x00 0x20 

Time: 37.282300    ID: 0x53D Std Bus: 0 Len: 8
Data Bytes: 0x00 0x02 0x00 0x00 0x00 0x60 0x00 0x00 

Time: 37.295900    ID: 0x417 Std Bus: 0 Len: 8
Data Bytes: 0x63 0xFE 0x03 0x01 0x3F 0x68 0x00 0x01 

Time: 37.296800    ID: 0x0A4 Std Bus: 0 Len: 5
Data Bytes: 0x8D 0xB8 0x11 0x20 0x80 

Time: 37.297300    ID: 0x46E Std Bus: 0 Len: 5
Data Bytes: 0x4B 0x10 0x58 0x00 0x14 

Time: 37.299200    ID: 0x469 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x40 0x20 0xDF 0xC0 

Time: 37.310100    ID: 0x3BD Std Bus: 0 Len: 8
Data Bytes: 0x60 0x18 0x50 0x04 0x00 0x20 0x00 0x0C 

Time: 37.310400    ID: 0x438 Std Bus: 0 Len: 5
Data Bytes: 0x01 0x0F 0x4E 0x80 0x47 

Time: 37.307700    ID: 0x47C Std Bus: 0 Len: 8
Data Bytes: 0x64 0x9A 0x40 0x01 0x91 0x00 0x50 0x04 

Time: 36.812200    ID: 0x53B Std Bus: 0 Len: 6
Data Bytes: 0x58 0x1C 0x06 0xAB 0x10 0xA1 

Time: 36.770800    ID: 0x523 Std Bus: 0 Len: 3
Data Bytes: 0x07 0xCA 0xFE 

Time: 37.272400    ID: 0x5B1 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x55 0x10 

Time: 36.879900    ID: 0x526 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.958900    ID: 0x020 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x78 0x1E 0xFF 0xFF 0xFF 0xFF 0x00 

Time: 37.074900    ID: 0x5F3 Std Bus: 0 Len: 3
Data Bytes: 0x30 0x00 0x04 

Time: 37.082200    ID: 0x3F9 Std Bus: 0 Len: 2
Data Bytes: 0x00 0x00 

Time: 35.180200    ID: 0x5CA Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 35.304600    ID: 0x5FB Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.556800    ID: 0x5C0 Std Bus: 0 Len: 8
Data Bytes: 0xFC 0xFE 0xFC 0xFC 0xFC 0x0C 0xE0 0x00 

Time: 36.815400    ID: 0x5D3 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.816100    ID: 0x5EC Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.816600    ID: 0x5FA Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.818600    ID: 0x6B8 Std Bus: 0 Len: 3
Data Bytes: 0x00 0x00 0x00 

Time: 36.818900    ID: 0x6E2 Std Bus: 0 Len: 1
Data Bytes: 0x00 

Time: 36.893600    ID: 0x5B8 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.894300    ID: 0x5F9 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.074000    ID: 0x498 Std Bus: 0 Len: 4
Data Bytes: 0x00 0x00 0x60 0x00 

