Time: 38.050500    ID: 0x0B4 Std Bus: 0 Len: 8
Data Bytes: 0x38 0x00 0x7C 0x27 0xA4 0x7B 0xC7 0x96 

Time: 38.050700    ID: 0x0FF Std Bus: 0 Len: 6
Data Bytes: 0xC4 0x00 0xFE 0xA0 0x00 0x02 

Time: 38.033700    ID: 0x25B Std Bus: 0 Len: 6
Data Bytes: 0x84 0x94 0x14 0x17 0x57 0xC0 

Time: 38.013800    ID: 0x497 Std Bus: 0 Len: 4
Data Bytes: 0x5C 0x48 0x05 0xBC 

Time: 38.014800    ID: 0x404 Std Bus: 0 Len: 8
Data Bytes: 0x2B 0x62 0x31 0x54 0x02 0x0C 0x00 0x00 

Time: 38.015000    ID: 0x47F Std Bus: 0 Len: 8
Data Bytes: 0xEF 0x88 0xE1 0x49 0xE9 0x75 0x14 0x05 

Time: 38.015100    ID: 0x48D Std Bus: 0 Len: 3
Data Bytes: 0x10 0xFA 0x00 

Time: 38.051200    ID: 0x0B7 Std Bus: 0 Len: 8
Data Bytes: 0x60 0xD7 0x43 0xE8 0x00 0x00 0x00 0x00 

Time: 38.041800    ID: 0x0A8 Std Bus: 0 Len: 7
Data Bytes: 0xCF 0x30 0x29 0x26 0xA0 0x7F 0xFF 

Time: 38.046600    ID: 0x0A7 Std Bus: 0 Len: 8
Data Bytes: 0xB3 0x90 0x00 0x01 0x02 0x05 0x00 0x00 

Time: 38.046800    ID: 0x0AA Std Bus: 0 Len: 8
Data Bytes: 0x22 0x90 0x1B 0xF0 0x32 0x38 0x4E 0x20 

Time: 38.046300    ID: 0x0B6 Std Bus: 0 Len: 8
Data Bytes: 0xB6 0x90 0x00 0x00 0x00 0x13 0x88 0x00 

Time: 38.047400    ID: 0x0A6 Std Bus: 0 Len: 8
Data Bytes: 0xA3 0x03 0x78 0x00 0x33 0x00 0x00 0x10 

Time: 38.041000    ID: 0x25E Std Bus: 0 Len: 4
Data Bytes: 0xBF 0x0C 0xFF 0x00 

Time: 38.050300    ID: 0x0AB Std Bus: 0 Len: 8
Data Bytes: 0x6E 0x0B 0xE6 0x00 0x52 0x51 0x7C 0x48 

Time: 38.050900    ID: 0x202 Std Bus: 0 Len: 8
Data Bytes: 0x6C 0xB4 0x9C 0x96 0x58 0x07 0xF4 0x6B 

Time: 38.051500    ID: 0x206 Std Bus: 0 Len: 8
Data Bytes: 0xFF 0xFF 0x00 0x0B 0x4D 0x20 0x00 0x00 

Time: 38.043900    ID: 0x207 Std Bus: 0 Len: 8
Data Bytes: 0x4E 0x20 0x59 0xD6 0x65 0xFA 0x4E 0x20 

Time: 38.051700    ID: 0x289 Std Bus: 0 Len: 8
Data Bytes: 0x51 0x40 0x04 0xCC 0x04 0xBD 0x02 0x7D 

Time: 38.032100    ID: 0x28A Std Bus: 0 Len: 8
Data Bytes: 0x04 0xBD 0x04 0xD8 0x02 0x7D 0x43 0x40 

Time: 38.042000    ID: 0x322 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 38.042300    ID: 0x323 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 38.042500    ID: 0x324 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 38.042800    ID: 0x325 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 38.048900    ID: 0x43C Std Bus: 0 Len: 8
Data Bytes: 0x80 0x80 0xFC 0xF8 0x00 0x00 0x00 0x00 

Time: 38.049500    ID: 0x538 Std Bus: 0 Len: 6
Data Bytes: 0x80 0x04 0x02 0xD8 0x00 0x08 

Time: 37.953200    ID: 0x41C Std Bus: 0 Len: 8
Data Bytes: 0x05 0x58 0x03 0x50 0x00 0x30 0x00 0x5E 

Time: 37.991500    ID: 0x3C7 Std Bus: 0 Len: 8
Data Bytes: 0xB1 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.969200    ID: 0x47D Std Bus: 0 Len: 8
Data Bytes: 0x39 0xC1 0x77 0x55 0x60 0x01 0x20 0xC4 

Time: 37.969700    ID: 0x418 Std Bus: 0 Len: 8
Data Bytes: 0xF0 0x07 0x00 0x00 0x28 0xC4 0xE8 0x2F 

Time: 37.971800    ID: 0x46A Std Bus: 0 Len: 6
Data Bytes: 0x03 0x20 0x44 0x12 0x10 0x00 

Time: 37.972300    ID: 0x46B Std Bus: 0 Len: 8
Data Bytes: 0xF9 0xFC 0x80 0x00 0x01 0x00 0x00 0x00 

Time: 37.972800    ID: 0x46C Std Bus: 0 Len: 8
Data Bytes: 0x03 0x12 0x04 0x00 0x66 0x30 0xA0 0x00 

Time: 37.974300    ID: 0x3C2 Std Bus: 0 Len: 6
Data Bytes: 0xF0 0x3C 0x00 0x10 0xA0 0x00 

Time: 37.974800    ID: 0x4FC Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x3C 0x00 0x00 

Time: 37.882800    ID: 0x502 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x00 0x20 

Time: 37.982000    ID: 0x53D Std Bus: 0 Len: 8
Data Bytes: 0x00 0x02 0x00 0x00 0x00 0x60 0x00 0x00 

Time: 37.996300    ID: 0x417 Std Bus: 0 Len: 8
Data Bytes: 0x63 0xFE 0x03 0x01 0x3F 0x68 0x00 0x01 

Time: 37.997300    ID: 0x0A4 Std Bus: 0 Len: 5
Data Bytes: 0x95 0x28 0x11 0x20 0x80 

Time: 37.997900    ID: 0x46E Std Bus: 0 Len: 5
Data Bytes: 0x4B 0x10 0x58 0x00 0x14 

Time: 37.998700    ID: 0x469 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x40 0x20 0xDF 0xC0 

Time: 38.011800    ID: 0x3BD Std Bus: 0 Len: 8
Data Bytes: 0xD0 0x18 0x50 0x04 0x00 0x20 0x00 0x0C 

Time: 38.012500    ID: 0x438 Std Bus: 0 Len: 5
Data Bytes: 0x01 0x0F 0x4E 0x80 0x47 

Time: 38.008100    ID: 0x47C Std Bus: 0 Len: 8
Data Bytes: 0x64 0x9A 0x40 0x01 0x91 0x00 0x50 0x04 

Time: 37.712000    ID: 0x53B Std Bus: 0 Len: 6
Data Bytes: 0x58 0x1C 0x06 0xAC 0x10 0xA1 

Time: 37.773200    ID: 0x523 Std Bus: 0 Len: 3
Data Bytes: 0x07 0xCA 0xFE 

Time: 37.773400    ID: 0x5B1 Std Bus: 0 Len: 5
Data Bytes: 0x00 0x00 0x00 0x55 0x10 

Time: 37.881300    ID: 0x526 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.959500    ID: 0x020 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x78 0x1E 0xFF 0xFF 0xFF 0xFF 0x00 

Time: 37.074900    ID: 0x5F3 Std Bus: 0 Len: 3
Data Bytes: 0x30 0x00 0x04 

Time: 37.581700    ID: 0x3F9 Std Bus: 0 Len: 2
Data Bytes: 0x00 0x00 

Time: 35.180200    ID: 0x5CA Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 35.304600    ID: 0x5FB Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.558000    ID: 0x5C0 Std Bus: 0 Len: 8
Data Bytes: 0xFC 0xFE 0xFC 0xFC 0xFC 0x0C 0xE0 0x00 

Time: 36.815400    ID: 0x5D3 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.816100    ID: 0x5EC Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.816600    ID: 0x5FA Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.818600    ID: 0x6B8 Std Bus: 0 Len: 3
Data Bytes: 0x00 0x00 0x00 

Time: 36.818900    ID: 0x6E2 Std Bus: 0 Len: 1
Data Bytes: 0x00 

Time: 36.893600    ID: 0x5B8 Std Bus: 0 Len: 7
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 36.894300    ID: 0x5F9 Std Bus: 0 Len: 8
Data Bytes: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

Time: 37.074000    ID: 0x498 Std Bus: 0 Len: 4
Data Bytes: 0x00 0x00 0x60 0x00 

