Exklusiva bitar per event:

  Driver Door:
    0040: b49(12), b50(798), b51(798), b53(12), b54(788), b55(798)

  Driver seatbelt:
    0060: b8(13)
    00B0: b63(8)
    0210: b24(12)
    0190: b4(2), b6(2), b7(2)
    0185: b8(2), b9(2), b10(2), b11(2), b12(2), b13(2)

  Foot Brake:
    0032: b54(5), b55(5)
    0120: b4(6)
    023D: b45(36)
    012B: b18(6), b19(14), b20(20), b21(34), b22(56), b23(54), b24(60), b25(54), b26(50), b27(44), b28(54), b29(58), b30(52), b31(52), b32(48)
    0033: b22(116), b24(10), b25(10), b26(16), b27(12), b28(16), b29(20), b30(16), b31(14), b32(16)

  Wipers:
    01D0: b36(20), b37(26), b39(6)

  Hazard Lights:
    0020: b6(38), b7(38), b8(38)
    0380: b8(6), b9(6), b10(6), b11(6), b12(6), b14(6), b24(6), b27(6), b29(6), b30(6)

  Passenger Door:
    0210: b50(2), b52(2)
    00C3: b16(5)
    00E0: b25(12), b26(12), b27(324), b29(324)
    00C4: b16(5)

  Passenger Seatbelt:
    00B0: b47(6)

  Rear Right Door:
    0200: b60(1), b61(1)
    0020: b45(204), b46(204)
    0053: b11(1)
    00E0: b11(110)

  Rear Left Door:
    0040: b45(100)
    0020: b10(202), b39(356)
    0053: b27(1), b28(1)